### ISSUE TITLE
Session iOS crashes when query for specific string in global conversation search box.

### ISSUE THREAD

**Issue by fracting** [oxen-io/session-ios#724]
**Code of conduct**

- [x] I have read and agree to adhere to the [Code of Conduct](https://github.com/oxen-io/session-ios/blob/master/CODE_OF_CONDUCT.md).

**Describe the bug**

For some users, if they go to the global conversation search, query for "lokinet" or "board", Session might crash.
Not every person can reproduce. Not always crashes at the exact same point. Try deleting some characters after typing "lokinet".

**Steps to reproduce**

(Updated)

0. When testing on Xcode iPhone simulator, triggering **Debug -> Simulate Memory Warning** before the following steps efficiently increase the chance of reproducing the crash. (maybe it triggers some garbage collection and invalidates the existing SQLite connection?)
1. Fresh install, create a new account
2. Subscribe to all official communities (Session, Oxen, Lokinet, Crypto, Session Persian, Session Updates)
search for 'lokinet', then deletes some characters from the search query, like:

"lokinet"
"lokine"
"lokin"
"loki"
"lok"
"lo"
"l"

3. scroll down in the search result

This has a fair chance to trigger a crash.

**Smartphone (please complete the following information):**

 - Device: iPhone SE
 - OS: iOS 15.6
 - Version of Session: both Session 2.2.0 and 2.2.1

OR

 - Device: iPhone 14 simulator in XCode, with **Debug -> Simulate Memory Warning**
 - OS: iOS 16
 - Version of Session: 2.2.1

**Comment by fracting** [comment]
Update: I found a way to reproduce it better.

1. Fresh install, create a new account
2. Subscribe to all official communities (Session, Oxen, Lokinet, Crypto, Session Persian, Session Updates)
3. search for 'o', scroll down in the search result

After scroll a lot down session crashes.

**Comment by fracting** [comment]
Update:

I toggle the screen keyboard and can reproduce the crash in XCode iPhone SE simulator now:

```
(lldb) bt
* thread #688, queue = 'com.apple.root.default-qos', stop reason = EXC_BAD_ACCESS (code=1, address=0x170)
  * frame #0: 0x0000000109669ad0 SQLCipher`sqlite3_interrupt(db=0x0000000000000000) at sqlite3.c:171836:3
    frame #1: 0x000000010acceb1c SessionUtilitiesKit`Database.interrupt(self=0x0000000125806b30) at Database+Utilities.swift:35:9
    frame #2: 0x00000001047d4870 Session`closure #1 in GlobalSearchViewController.updateSearchResults(self=0x000000012a810a00, searchText="O") at GlobalSearchViewController.swift:161:48
    frame #3: 0x0000000104482574 Session`thunk for @escaping @callee_guaranteed () -> () at <compiler-generated>:0
    frame #4: 0x0000000106d70594 libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #5: 0x0000000106d71d5c libdispatch.dylib`_dispatch_client_callout + 16
    frame #6: 0x0000000106d74b50 libdispatch.dylib`_dispatch_queue_override_invoke + 1252
    frame #7: 0x0000000106d868ac libdispatch.dylib`_dispatch_root_queue_drain + 440
    frame #8: 0x0000000106d8753c libdispatch.dylib`_dispatch_worker_thread2 + 248
    frame #9: 0x00000001ae55eb04 libsystem_pthread.dylib`_pthread_wqthread + 224
(lldb) 
```

**Comment by fracting** [comment]
<img width="1500" alt="crash" src="https://user-images.githubusercontent.com/194342/197758397-a1b23f6e-8ea0-454d-85e2-35cf414a09b7.png">

**Comment by fracting** [comment]
I was guessing this answer from https://stackoverflow.com/questions/27948618/consistent-dispatch-queue-com-apple-root-default-qos-overcommit-crash
might help:

```
DispatchQueue.global(qos: .background).async {
  // some task to perform
  print("This is my task")
})
```

something like this in https://github.com/oxen-io/session-ios/blob/master/Session/Home/GlobalSearch/GlobalSearchViewController.swift#L160
replace `.default` to `.background`:
```
        DispatchQueue.global(qos: .background).async { [weak self] in
            self?.readConnection.wrappedValue?.interrupt()
```

Unfortunately, after applying the change, I can still reproduce the crash in Xcode iPhone simulator.

This is out of my expertise, I'll leave it to the devs for further investigation.

**Comment by fracting** [comment]
Update:

```
diff --git a/Session/Home/GlobalSearch/GlobalSearchViewController.swift b/Session/Home/GlobalSearch/GlobalSearchViewController.swift
index c0af10cbd..5b314c6bf 100644
--- a/Session/Home/GlobalSearch/GlobalSearchViewController.swift
+++ b/Session/Home/GlobalSearch/GlobalSearchViewController.swift
@@ -158,8 +158,11 @@ class GlobalSearchViewController: BaseVC, UITableViewDelegate, UITableViewDataSo
         lastSearchText = searchText

         DispatchQueue.global(qos: .default).async { [weak self] in
-            self?.readConnection.wrappedValue?.interrupt()
-
+            if self?.readConnection.wrappedValue?.sqliteConnection != nil {
+                self?.readConnection.wrappedValue?.interrupt()
+            } else {
+                SNLog("Null sqliteConnection!")
+            }
             let result: Result<[SectionModel], Error>? = Storage.shared.read { db -> Result<[SectionModel], Error> in
                 self?.readConnection.mutate { $0 = db }
```

This patch works for me. I'm not an iOS developer (day 2 hands on), so I can't judge what's a proper fix. I'll leave it to the devs for further investigation, hopefully there are enough information already.

**Comment by fracting** [comment]
@mpretty-cyro @KeeJef Thanks for the pull requests!

**Comment by mpretty-cyro** [comment]
Hey @fracting, thanks for providing such detailed information and tracking down the issue - I have been able to replicate the issue locally and your suggested fix will effectively resolve the issue. I've opened a PR with the fix which should be included in the next release (`2.2.3`)

**Comment by fracting** [comment]
Happy Monday!

Confirming fixed in the official 2.2.3 release, I'm happy. I hope everyone is happy as well.

Your work is valuable and appreciated, please keep up the great work!
